{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "Pokemon Mystery Dungeon Greeter Bot",
  "main": "bot.js",
  "author": "Arcana-NaN (\"roger\")",
  "dependencies": {
    "box-node-sdk": "^1.30.0",
    "discord.io": "github:woor/discord.io#gateway_v6",
    "discord.js": "^11.6.4",
    "epub": "^1.2.0",
    "winston": "^3.1.0"
  }
}
